<!doctype html>
<html lang="en">
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #292524; /* stone-800 */
    }

    ::-webkit-scrollbar-thumb {
      background: #44403c; /* stone-700 */
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #57534e; /* stone-600 */
    }

    pre {
      background-color: #333;
      border-radius: 3px;
      padding: 8px;
      overflow-x: auto;
      white-space: pre-wrap;
      text-wrap: break-word;
    }

    code {
      background-color: #333;
      font-size: 0.9rem !important;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
